<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/action_scan"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Scan" />
    <item
        android:id="@+id/action_devices"
        android:enabled="false"
        android:icon="@drawable/ic_cpu"
        android:title="Sensors" />
</menu>