<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/action_home">

    <fragment android:id="@+id/action_scan"
              android:name="com.nemetz.ble2cloud.ui.scanner.ScannerFragment"
              android:label="ScannerFragment"
              tools:layout="@layout/scanner_fragment"/>
    <fragment
        android:id="@+id/action_home"
        android:name="com.nemetz.ble2cloud.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/action_sensors"
        android:name="com.nemetz.ble2cloud.ui.sensorBrowser.SensorBrowserFragment"
        android:label="sensor_browser_fragment"
        tools:layout="@layout/sensor_browser_fragment" />
</navigation>