<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/action_home">

    <fragment android:id="@+id/scannerFragment"
              android:name="com.nemetz.ble2cloud.ui.scanner.ScannerFragment"
              android:label="ScannerFragment"
              tools:layout="@layout/scanner_fragment">
        <action
            android:id="@+id/action_action_scan_to_addSensorFragment"
            app:destination="@id/addSensorFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/action_home"
        android:name="com.nemetz.ble2cloud.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_action_home_to_dataCollectionOptionsFragment"
            app:destination="@id/dataCollectionOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/action_sensors"
        android:name="com.nemetz.ble2cloud.ui.sensorBrowser.SensorBrowserFragment"
        android:label="sensor_browser_fragment"
        tools:layout="@layout/sensor_browser_fragment" >
        <action
            android:id="@+id/action_action_sensors_to_action_scan"
            app:destination="@id/scannerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_action_sensors_to_sensorDetailFragment"
            app:destination="@id/sensorDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addSensorFragment"
        android:name="com.nemetz.ble2cloud.ui.addSensor.AddSensorFragment"
        android:label="add_sensor_fragment"
        tools:layout="@layout/add_sensor_fragment" >
        <argument
            android:name="device"
            app:argType="android.bluetooth.BluetoothDevice" />
        <action
            android:id="@+id/action_addSensorFragment_to_action_sensors"
            app:destination="@id/action_sensors" />
    </fragment>
    <fragment
        android:id="@+id/sensorDetailFragment"
        android:name="com.nemetz.ble2cloud.ui.sensorDetail.SensorDetailFragment"
        android:label="sensor_detail_fragment"
        tools:layout="@layout/sensor_detail_fragment" >
        <argument
            android:name="sensor"
            app:argType="com.nemetz.ble2cloud.data.MySensor" />
    </fragment>
    <fragment
        android:id="@+id/dataCollectionFragment"
        android:name="com.nemetz.ble2cloud.ui.dataCollection.DataCollectionFragment"
        android:label="data_collection_fragment"
        tools:layout="@layout/data_collection_fragment" >
        <action
            android:id="@+id/action_dataCollectionFragment_to_action_home"
            app:popUpTo="@id/action_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:destination="@id/action_home" />
    </fragment>
    <fragment
        android:id="@+id/action_settings"
        android:name="com.nemetz.ble2cloud.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/dataCollectionOptionsFragment"
        android:name="com.nemetz.ble2cloud.ui.dataCollectionOptions.DataCollectionOptionsFragment"
        android:label="data_collection_options_fragment"
        tools:layout="@layout/data_collection_options_fragment" >
        <action
            android:id="@+id/action_dataCollectionOptionsFragment_to_dataCollectionFragment"
            app:destination="@id/dataCollectionFragment"
            app:popUpTo="@+id/action_home" />
    </fragment>
    <action
        android:id="@+id/action_global_dataCollectionFragment"
        app:destination="@id/dataCollectionFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>