<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="@color/dataCellLocal"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/dataCollectionCellIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_smartphone" />

    <TextView
        android:id="@+id/dataCollectionCellCreatedAtTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CREATED_AT"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/dataCollectionCellNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="NAME" />

    <TextView
        android:id="@+id/dataCollectionCellValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="VALUE"
        android:textColor="#363636" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dataCollectionCellSensorNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENSOR_NAME"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/dataCollectionCellAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENSOR_ADDRESS"
            android:textSize="8sp" />

    </LinearLayout>

</LinearLayout>