<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_background"
    android:layout_marginTop="8dp"
    android:layout_height="?attr/listPreferredItemHeightLarge">


    <TextView
        android:id="@+id/sensorBrowserNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/open_sans"
        android:text="SENSOR_NAME"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensorBrowserAddressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSOR_ADDRESS"
        android:textColor="#C3FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/sensorBrowserNameTV"
        app:layout_constraintTop_toBottomOf="@+id/sensorBrowserNameTV" />
</androidx.constraintlayout.widget.ConstraintLayout>